{
  "name": "PDF export",
  "description": "Export artboards to PDF — from the current page, all pages or current selection",
  "author": "David Williames",
  "homepage": "https://github.com/DWilliames/PDF-export",
  "version": "1.0",
  "identifier": "com.davidwilliames.sketch.pdf-export",
  "compatibleVersion": "3.7",
  "bundleVersion": "1.0",
  "commands": [
    {
      "name": "Export Selected Artboards",
      "identifier": "selectedArtboardsToPDF",
      "shortcut": "",
      "script": "main.js",
      "handler": "exportSelection"
    },
    {
      "name": "Export Current Page",
      "identifier": "currentPageToPDF",
      "shortcut": "control e",
      "script": "main.js",
      "handler": "exportCurrentPage"
    },
    {
      "name": "Export All Pages",
      "identifier": "allPagesToPDF",
      "shortcut": "",
      "script": "main.js",
      "handler": "exportAllPages"
    },
    {
      "name": "About",
      "identifier": "new",
      "shortcut": "",
      "script": "main.js",
      "handler": "test"
    }
  ],
  "menu": {
    "isRoot" : false,
    "title" : "📕 PDF export",
    "items": [
      "selectedArtboardsToPDF",
      "currentPageToPDF",
      "allPagesToPDF",
      "-",
      "new"
    ]
  }
}
